asgiref==3.5.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
charset-normalizer==2.0.12
Django==4.0.3
django-ckeditor==6.2.0
django-js-asset==2.0.0
django-shopping-cart==0.1
idna==3.3
Pillow==9.0.1
razorpay==1.3.0
requests==2.27.1
sqlparse==0.4.2
urllib3==1.26.8